/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */


/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GLOVE_80
#define EDITOR_HOST_OS   'W'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Symbol 1
#define LAYER_Numpad 2
#define LAYER_Magic 3

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */
&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&lt {
    flavor = "balanced";
};

/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_RH_C2R1 5
#define POS_RH_C3R1 6
#define POS_RH_C4R1 7
#define POS_RH_C5R1 8
#define POS_RH_C6R1 9
#define POS_LH_C6R2 10
#define POS_LH_C5R2 11
#define POS_LH_C4R2 12
#define POS_LH_C3R2 13
#define POS_LH_C2R2 14
#define POS_LH_C1R2 15
#define POS_RH_C1R2 16
#define POS_RH_C2R2 17
#define POS_RH_C3R2 18
#define POS_RH_C4R2 19
#define POS_RH_C5R2 20
#define POS_RH_C6R2 21
#define POS_LH_C6R3 22
#define POS_LH_C5R3 23
#define POS_LH_C4R3 24
#define POS_LH_C3R3 25
#define POS_LH_C2R3 26
#define POS_LH_C1R3 27
#define POS_RH_C1R3 28
#define POS_RH_C2R3 29
#define POS_RH_C3R3 30
#define POS_RH_C4R3 31
#define POS_RH_C5R3 32
#define POS_RH_C6R3 33
#define POS_LH_C6R4 34
#define POS_LH_C5R4 35
#define POS_LH_C4R4 36
#define POS_LH_C3R4 37
#define POS_LH_C2R4 38
#define POS_LH_C1R4 39
#define POS_RH_C1R4 40
#define POS_RH_C2R4 41
#define POS_RH_C3R4 42
#define POS_RH_C4R4 43
#define POS_RH_C5R4 44
#define POS_RH_C6R4 45
#define POS_LH_C6R5 46
#define POS_LH_C5R5 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_LH_C1R5 51
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_RH_T3 55
#define POS_RH_T2 56
#define POS_RH_T1 57
#define POS_RH_C1R5 58
#define POS_RH_C2R5 59
#define POS_RH_C3R5 60
#define POS_RH_C4R5 61
#define POS_RH_C5R5 62
#define POS_RH_C6R5 63
#define POS_LH_C6R6 64
#define POS_LH_C5R6 65
#define POS_LH_C4R6 66
#define POS_LH_C3R6 67
#define POS_LH_C2R6 68
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_RH_T6 72
#define POS_RH_T5 73
#define POS_RH_T4 74
#define POS_RH_C2R6 75
#define POS_RH_C3R6 76
#define POS_RH_C4R6 77
#define POS_RH_C5R6 78
#define POS_RH_C6R6 79


/* Custom Defined Behaviors */
/ {
behaviors {
    colon_morph: colon_morph {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COLON>, <&kp SEMICOLON>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
};

};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

        // Autoshift
        //
        // https://github.com/nickcoutsos/keymap-editor/wiki/Autoshift-using-ZMK-behaviors
        as: as {
            label = "&AS";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>
                , <&macro_param_1to1>
                , <&macro_param_1to2>
                , <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&macro_param_1to1>
                , <&macro_param_1to2>
                , <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        shifted: shifted {
            label = "&SHIFTED";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_press>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_release>
                , <&kp LSHFT>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {

        // Layer tap dance behaviors

        ZMK_TD_LAYER(td_LAYER_Numpad, 2)

        // Autoshift holdtap
        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&shifted>, <&kp>;
            flavor = "tap-preferred";
        };

        // Home row mod (left)
        //
        // https://github.com/urob/zmk-config?tab=readme-ov-file#timeless-homerow-mods
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <400>;
            hold-trigger-key-positions = <POS_LH_T4 POS_LH_T1 POS_LH_T5 POS_LH_T2 POS_LH_T6 POS_LH_T3 POS_RH_T3 POS_RH_T6 POS_RH_T2 POS_RH_T5 POS_RH_T1 POS_RH_T4 POS_RH_C1R5 POS_RH_C1R4 POS_RH_C1R3 POS_RH_C1R2 POS_RH_C2R1 POS_RH_C2R2 POS_RH_C2R3 POS_RH_C2R4 POS_RH_C2R5 POS_RH_C2R6 POS_RH_C3R6 POS_RH_C3R5 POS_RH_C3R4 POS_RH_C3R3 POS_RH_C3R1 POS_RH_C3R2 POS_RH_C4R1 POS_RH_C4R2 POS_RH_C4R3 POS_RH_C4R4 POS_RH_C4R5 POS_RH_C4R6 POS_RH_C5R6 POS_RH_C5R5 POS_RH_C5R4 POS_RH_C5R3 POS_RH_C5R2 POS_RH_C5R1 POS_RH_C6R1 POS_RH_C6R2 POS_RH_C6R3 POS_RH_C6R4 POS_RH_C6R5 POS_RH_C6R6>;
            hold-trigger-on-release;
        };

        // Home row mod (right)
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <400>;
            hold-trigger-key-positions = <POS_LH_T3 POS_LH_T6 POS_LH_T2 POS_LH_T5 POS_LH_T4 POS_LH_T1 POS_LH_C1R5 POS_LH_C1R4 POS_LH_C1R2 POS_LH_C1R3 POS_LH_C6R1 POS_LH_C5R1 POS_LH_C6R2 POS_LH_C5R2 POS_LH_C6R3 POS_LH_C5R3 POS_LH_C6R4 POS_LH_C5R4 POS_LH_C6R5 POS_LH_C5R5 POS_LH_C6R6 POS_LH_C5R6 POS_LH_C4R6 POS_LH_C3R6 POS_LH_C2R6 POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5 POS_LH_C4R4 POS_LH_C3R4 POS_LH_C2R4 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C4R2 POS_LH_C3R2 POS_LH_C2R2 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1>;
            hold-trigger-on-release;
        };
    };
};

/* Automatically generated combos definitions */
/ {
    combos {
        compatible = "zmk,combos";

        combo_copy {
            key-positions = <POS_LH_C4R5 POS_LH_C3R5>;
            bindings = <&kp LC(C)>;
            require-prior-idle-ms = <300>;
        };

        combo_paste {
            key-positions = <POS_LH_C3R5 POS_LH_C2R5>;
            bindings = <&kp LC(V)>;
            require-prior-idle-ms = <300>;
        };

        combo_cut {
            key-positions = <POS_LH_C4R5 POS_LH_C2R5>;
            bindings = <&kp LC(X)>;
        };

        combo_undo {
            key-positions = <POS_LH_C5R5 POS_LH_C4R5>;
            bindings = <&kp LC(Z)>;
        };

        combo_colon {
            key-positions = <POS_RH_C2R3 POS_RH_C3R3>;
            bindings = <&kp LS(SEMI)>;
        };

        combo_semicolon {
            key-positions = <POS_RH_C3R3 POS_RH_C4R3>;
            bindings = <&kp SEMI>;
        };

        combo_underscore {
            key-positions = <POS_RH_C3R5 POS_RH_C2R5>;
            bindings = <&kp LS(MINUS)>;
        };

        combo_equal {
            key-positions = <POS_LH_C3R3 POS_LH_C4R3>;
            bindings = <&kp EQUAL>;
        };

        combo_dash {
            timeout-ms = <40>;
            key-positions = <POS_LH_C3R3 POS_LH_C2R3>;
            bindings = <&kp MINUS>;
            require-prior-idle-ms = <200>;
        };

        combo_caps_word {
            key-positions = <POS_LH_T4 POS_RH_T4>;
            bindings = <&caps_word>;
        };

        combo_dash_2 {
            key-positions = <POS_RH_C3R5 POS_RH_C4R5>;
            bindings = <&kp MINUS>;
        };
    };
};

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
               &kp F1       &kp F2        &kp F3       &kp F4        &kp F5                                                                                                                                  &kp F6       &kp F7       &kp F8           &kp F9    &kp F10
            &kp PSCRN       &kp N1        &kp N2       &kp N3        &kp N4  &kp N5                                                                                                            &kp N6        &kp N7       &kp N8       &kp N9           &kp N0  &kp EQUAL
            &kp GRAVE        &kp Q         &kp W        &kp E         &kp R   &kp T                                                                                                             &kp Y         &kp U        &kp I        &kp O            &kp P  &kp MINUS
              &kp TAB  &hml RGUI A   &hml LGUI S  &hml LALT D  &hml LCTRL F   &kp G                                                                                                             &kp H  &hmr RCTRL J  &hmr RALT K  &hmr LGUI L  &hmr RGUI COMMA    &kp SQT
            &kp LSHFT        &kp Z         &kp X        &kp C         &kp V   &kp B         &kp RET               &kp ESC  &td_LAYER_Numpad   &kp LGUI              &kp RALT          &kp TAB   &kp N         &kp M       &kp UP      &kp DOT         &kp FSLH  &kp PG_UP
 &magic LAYER_Magic 0    &kp LCTRL  &colon_morph     &kp HOME       &kp END          &mt LSHFT BSPC  &lt LAYER_Symbol DEL         &kp LCTRL  &kp RCTRL  &lt LAYER_Symbol RET  &mt RSHFT SPACE              &kp LEFT     &kp DOWN    &kp RIGHT         &as BSLH  &kp PG_DN
            >;
        };

        layer_Symbol {
            bindings = <
                &none       &none       &none         &none         &none                                                                                         &none          &none          &none       &none   &none
               &trans       &none       &none         &none         &none      &none                                                               &none          &none          &none          &none       &none  &trans
               &trans       &none  &kp LS(N4)      &kp LBKT      &kp RBKT      &none                                                               &none  &kp LS(GRAVE)   &kp LS(BSLH)       &kp BSLH       &none  &trans
               &trans  &kp LS(N2)  &kp LS(N1)    &kp LS(N9)    &kp LS(N0)  &kp PSCRN                                                          &kp LS(N7)      &kp GRAVE    &kp LS(DOT)  &kp LS(COMMA)  &kp LS(N3)  &trans
               &trans       &none  &kp LS(N6)  &kp LS(LBKT)  &kp LS(RBKT)      &none      &trans  &trans  &trans  &trans  &trans      &trans       &none     &kp LS(N8)  &kp LS(EQUAL)     &kp LS(N5)      &trans  &trans
 &magic LAYER_Magic 0      &trans      &trans        &trans        &trans             &caps_word  &trans  &trans  &trans  &trans  &caps_word                     &trans         &trans         &trans      &trans  &trans
            >;
        };

        layer_Numpad {
            bindings = <
                &none   &none   &none   &none   &none                                                                           &none         &none         &none            &none   &none
                &none   &none   &none   &none   &none   &none                                                  &kp KP_LPAR      &none  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY   &none
                &none   &none   &none   &none   &none   &none                                                  &kp KP_RPAR  &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &none
                &none   &none   &none   &none   &none   &none                                                   &kp LS(N5)  &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS   &none
                &none   &none   &none   &none   &none   &none  &trans  &trans   &to 0  &trans  &trans  &trans        &none  &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER   &none
 &magic LAYER_Magic 0   &none   &none   &none   &none          &trans  &trans  &trans  &trans  &trans  &trans               &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER   &none
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

    };
};
