#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&lt {
    flavor = "balanced";
};

/ {
    #include "mwave_prim.dtsi"

    behaviors {
        // https://github.com/urob/zmk-config?tab=readme-ov-file#timeless-homerow-mods
        // Home row mod (left)
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <400>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        // Home row mod (right)
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <400>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 45 58 59 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        // combo_copy {
        //     key-positions = <POS_LH_C4R5 POS_LH_C3R5>;
        //     bindings = <&kp LC(C)>;
        //     require-prior-idle-ms = <300>;
        // };

        // combo_paste {
        //     key-positions = <POS_LH_C3R5 POS_LH_C2R5>;
        //     bindings = <&kp LC(V)>;
        //     require-prior-idle-ms = <300>;
        // };

        // combo_cut {
        //     key-positions = <POS_LH_C4R5 POS_LH_C2R5>;
        //     bindings = <&kp LC(X)>;
        // };

        // combo_undo {
        //     key-positions = <POS_LH_C5R5 POS_LH_C4R5>;
        //     bindings = <&kp LC(Z)>;
        // };

        combo_caps_word {
            key-positions = <77 78>;
            bindings = <&caps_word>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
                &kp ESC        &kp F1        &kp F2        &kp F3         &kp F4         &kp F5        &kp F6           &kp F7         &kp F8         &kp F9        &kp F10        &kp F11        &kp F12        &kp HOME       &kp END      &kp PRINTSCREEN      &to 1
                &kp GRAVE      &kp N1        &kp N2        &kp N3         &kp N4         &kp N5        &kp N6           &kp N7         &kp N8         &kp N9        &kp N0         &kp MINUS      &kp EQUAL      &kp BSPC
                &kp TAB        &kp Q         &kp W         &kp E          &kp R          &kp T         &kp Y            &kp U          &kp I          &kp O         &kp P          &kp LBKT       &kp RBKT       &kp BSLH       &kp DEL
                &kp CLCK       &hml F17 A   &hml LGUI S   &hml LALT D    &hml LCTRL F   &kp G         &kp H            &hmr RCTRL J   &hmr RALT K    &hmr LGUI L   &hmr RGUI SEMI &kp SQT        &kp RET        &kp PG_UP
                &kp LSHFT      &kp Z         &kp X         &kp C          &kp V          &kp B         &kp N            &kp M          &kp COMMA      &kp DOT       &kp FSLH       &kp RSHFT      &kp UP         &kp PG_DN
                &kp LCTRL      &kp LGUI      &kp LALT      &kp SPACE      &kp SPACE      &kp RALT      &kp K_CMENU      &kp RCTRL      &kp LEFT       &kp DOWN      &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
                &kp ESCAPE      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp LG(D)  &kp LS(LG(S))  &kp LG(TAB)      &kp LG(S)        &bth 0 0  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &to 0
                &kp GRAVE       &kp N1      &kp N2        &kp N3        &kp N4      &kp N5    &kp N6      &kp N7        &kp N8     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL   &kp BACKSPACE
                &kp TAB         &kp Q       &kp W         &kp E         &kp R       &kp T     &kp Y       &kp KP_N7     &kp KP_N8  &kp KP_N9      &kp KP_MINUS     &kp LBKT   &kp RBKT   &kp BSLH            &kp DELETE
                &studio_unlock  &kp A       &kp S         &kp D         &kp F       &kp G     &kp H       &kp KP_N4     &kp KP_N5  &kp KP_N6      &kp KP_PLUS      &kp SQT            &kp ENTER   &kp PAGE_UP
                &kp LEFT_SHIFT  &kp Z       &kp X         &kp C         &kp V       &kp B     &kp N       &kp KP_N1     &kp KP_N2  &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP      &kp PAGE_DOWN
                &kp LCTRL       &kp LGUI    &kp LALT      &kp SPACE     &kp KP_N0   &kp RALT     &kp KP_DOT  &kp RCTRL         &kp LEFT   &kp DOWN       &kp RIGHT
            >;
        };
    };
};
